{
  "cmake.sourceDirectory": [
    "${workspaceFolder}/projects/0-starter"
  ],
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.buildBeforeRun": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "clangd",
  "clangd.arguments": [
    "--background-index",
    "--completion-style=detailed",
    "--header-insertion=iwyu"
  ],
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "search.exclude": {
    "**/build": true
  },
  "files.watcherExclude": {
    "**/build/**": true
  }
}
